{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "target": "ES2020"
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
